<!doctype html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-K4Y72S4902"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-K4Y72S4902');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="theme-color" content="#e8293b" />
    <meta name="HandheldFriendly" content="true" />
    <title>RAJIN BHUJU | Portfolio</title>
    <meta name="author" content="Themezinho">
    <meta name="description" content="Brabus | Contemporary Modern Portfolio for Agencies">
    <meta name="keywords" content="creative, works, showcase, portfolio, highlight, projects, modern, agency, digital, studio, css, animation, transition, freelancers">

    <!-- SOCIAL MEDIA META -->
    <meta property="og:description" content="Brabus | Contemporary Modern Portfolio for Agencies">
    <meta property="og:image" content="http://www.themezinho.net/brabus/preview.png">
    <meta property="og:site_name" content="Brabus">
    <meta property="og:title" content="Brabus">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.themezinho.net/brabus">

    <!-- TWITTER META -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@brabus">
    <meta name="twitter:creator" content="@brabus">
    <meta name="twitter:title" content="brabus">
    <meta name="twitter:description" content="Brabus | Contemporary Modern Portfolio for Agencies">
    <meta name="twitter:image" content="http://www.themezinho.net/brabus/preview.png">

    <!-- FAVICON FILES -->


    <!-- CSS FILES -->
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/odometer.min.css">
    <link rel="stylesheet" href="css/fancybox.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="preloader">
        <div class="layer"></div>
        <div class="layer"></div>
        <div class="layer"></div>
        <div class="layer"></div>
        <div class="inner" data-tilt data-tilt-perspective="2000">
            <figure class="fadeInUp animated"> <img src="images/preloader.gif" alt="Image"> </figure>
            <span class="typewriter" id="typewriter"></span> </div>
        <!-- end inner -->
    </div>
    <!-- end preloader -->
    <div class="transition-overlay">
        <div class="layer"></div>
        <div class="layer"></div>
        <div class="layer"></div>
        <div class="layer"></div>
    </div>
    <!-- end transition-overlay -->


    <nav class="navbar">
        <div class="left"> <a href="direction.html">Rajin Bhuju</a> </div>
        <!-- end left -->
        <div class="logo">
            <a href="index.html"><img src="images/logo.png" alt="Image"></a>
        </div>
        <!-- end logo -->
        <div class="right">
            <ul class="language">
                <li></li>
                <li></li>
            </ul>
            <div class="hamburger-menu">
                <div class="hamburger" id="hamburger-menu"> </div>
            </div>
            <!-- end hamburger-menu -->
        </div>
        <!-- end right -->
    </nav>
    <!-- end navbar -->
    <header class="header">
        <aside class="left-side">
            <ul>
                <li><a href="#">INSTAGRAM</a></li>
                <li><a href="#">BEHANCE</a></li>
                <li><a href="#">DRIBBBLE</a></li>
            </ul>
        </aside>
        <!-- end left-side -->
        <div class="scroll-down"><small>SCROLL DOWN</small><span></span></div>
        <!-- end scroll-down -->

        <!-- end sound -->
        <div class="swiper-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide" data-tilt data-tilt-max="5" data-tilt-speed="500" data-tilt-perspective="1500">
                    <div class="slide-inner bg-image" data-background="images/slide01.jpg">
                        <div class="container">
                            <div class="tagline"><span></span>
                                <h6>A design for everyone</h6>
                            </div>
                            <!-- end tagline -->
                            <h1>Designs<br>
                                <span>Get Made</span></h1>
                            <div class="slide-btn">
                                <a href="#aboutme">
                                    <div class="lines"> <span></span> <span></span> </div>
                                    <!-- end lines -->
                                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 104 104" enable-background="new 0 0 104 104" xml:space="preserve">
                <circle class="video-play-circle" fill="none" stroke="#fff" stroke-width="2" stroke-miterlimit="1" cx="52" cy="52" r="50"/>
              </svg>
                                    <b>LEARN MORE</b> </a>
                            </div>
                            <!-- end slide-btn -->
                        </div>
                        <!-- end container -->
                    </div>
                    <!-- end slide-inner -->
                </div>

            </div>

    </header>
    <!-- end header -->
    <section class="intro" id="aboutme">
        <div class="container">
            <div class="row">
                <div class="col-12 wow fadeIn">
                    <h6>A better design equals a better impression</h6>
                    <h2 data-text="Design">About Me</h2>
                </div>
                <!-- end col-12 -->
                <div class="col-lg-5 wow fadeIn">
                    <h4>Hello there! I am Rajin Bhuju a Graphics Designer</h4>
                </div>
                <!-- end col-5 -->
                <div class="col-lg-7 wow fadeIn" data-wow-delay="0.10s">
                    <p>A <u>Design</u> speaks a powerful language, it paints a story, it outlines your target, it attracts.</p>
                    <p> What do <strong>I</strong> Do?</p>
                    <p>I simply design. <strong>But</strong> Designing has always been a passion than work for me. I design my way out. Turning this passion into a work so i can assure you it will be very wonderful experience to work with me. </p>

                    <!-- end custom-link -->
                </div>
                <!-- end col-7 -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </section>
    <!-- end intro -->
    <section class="services-content-block">
        <div class="video-bg">
            <video src="videos/colors.mp4" muted loop autoplay></video>
        </div>
        <!-- end video-bg -->
        <div class="container">
            <div class="row">
                <div class="col-12 wow fadeIn">

                    <h2>Creation of friendly and tailored designs </h2>
                </div>
                <!-- end col-12 -->
                <div class="col-md-4 wow fadeIn" data-wow-delay="0s">
                    <div class="content-box">
                        <div class="left"><small>01</small><span></span></div>
                        <!-- end left -->
                        <div class="right">
                            <h4>Social Media</h4>
                            <p>Creative posts for scoisl medias.
                            </p>
                            <ul>
                                <li>Banners</li>
                                <li>Instagram post</li>
                                <li>Facebook Post</li>
                                <li>Advertisment design </li>

                            </ul>
                        </div>
                        <!-- end right -->
                    </div>
                    <!-- end content-box -->
                </div>
                <!-- end col-4 -->
                <div class="col-md-4 wow fadeIn" data-wow-delay="0.05s">
                    <div class="content-box">
                        <div class="left"><small>02</small><span></span></div>
                        <!-- end left -->
                        <div class="right">
                            <h4>Prints</h4>
                            <p>Creative print designs
                            </p>
                            <ul>
                                <li>Business Card</li>
                                <li>Flyers</li>
                                <li>Brouchers</li>
                                <li>Boards</li>

                            </ul>
                        </div>
                        <!-- end right -->
                    </div>
                    <!-- end content-box -->
                </div>
                <!-- end col-4 -->
                <div class="col-md-4 wow fadeIn" data-wow-delay="0.10s">
                    <div class="content-box">
                        <div class="left"><small>03</small><span></span></div>
                        <!-- end left -->
                        <div class="right">
                            <h4>Branding</h4>
                            <p>Creative branding designs
                            </p>
                            <ul>
                                <li>Logos</li>
                                <li>Business Card</li>
                                <li>Invitations</li>
                                <li>Notebooks </li>
                                <li>Packagings</li>
                            </ul>
                        </div>
                        <!-- end right -->
                    </div>
                    <!-- end content-box -->
                </div>
                <!-- end col-4 -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </section>
    <!-- end services-content-block -->
    <section class="works">
        <div class="container">
            <div class="row">
                <div class="col-12 wow fadeIn">
                    <h6>SMOOTH INTERFACE INTERACTION</h6>
                    <h2 data-text="Works">Our selected works and showcases</h2>
                </div>
                <!-- end col-12 -->
                <div class="col-12">
                    <div class="project-box wow fadeIn" data-bg="#faf8ed">
                        <figure>
                            <a href="images/featured01.jpg" data-fancybox><img src="images/featured01.jpg" alt="Image"></a>
                        </figure>
                        <div class="content-box">
                            <div class="inner"> <small>STARTING WITH A BANG</small>
                                <h3><span>Branding</span>
                                    <div class="custom-link">
                                        <a href="works-single.html">
                                            <div class="lines"> <span></span> <span></span> </div>
                                            <!-- end lines -->
                                            <b>LEARN MORE</b></a>
                                    </div>
                                    <!-- end custom-link -->
                            </div>
                            <!-- end inner -->
                        </div>
                        <!-- end content-box -->
                    </div>
                    <!-- end project-box -->
                    <div class="project-box wow fadeIn" data-bg="#ece6f4">
                        <figure>
                            <a href="images/featured02.jpg" data-fancybox><img src="images/featured02.jpg" alt="Image"></a>
                        </figure>
                        <div class="content-box">
                            <div class="inner"> <small>BEAUTIFUL PRINT ARTWORKS</small>
                                <h3><span>Prints</span>
                                    <div class="custom-link">
                                        <a href="works-single.html">
                                            <div class="lines"> <span></span> <span></span> </div>
                                            <!-- end lines -->
                                            <b>LEARN MORE</b></a>
                                    </div>
                                    <!-- end custom-link -->
                            </div>
                            <!-- end inner -->
                        </div>
                        <!-- end content-box -->
                    </div>
                    <!-- end project-box -->
                    <div class="project-box wow fadeIn" data-bg="#ebf8f3">
                        <figure>
                            <a href="images/featured03.jpg" data-fancybox><img src="images/featured03.jpg" alt="Image"></a>
                        </figure>
                        <div class="content-box">
                            <div class="inner"> <small>CREATIVE SOCIAL MEDIA POSTS</small>
                                <h3><span>Social</span>Media</h3>
                                <div class="custom-link">
                                    <a href="works-single.html">
                                        <div class="lines"> <span></span> <span></span> </div>
                                        <!-- end lines -->
                                        <b>LEARN MORE</b></a>
                                </div>
                                <!-- end custom-link -->
                            </div>
                            <!-- end inner -->
                        </div>
                        <!-- end content-box -->
                    </div>
                    <!-- end project-box -->
                </div>
                <!-- end col-12 -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </section>
    <!-- end works -->
    <section class="work-with-us">
        <div class="container">
            <div class="row">
                <div class="col-12 wow fadeIn">
                    <h6>START WORKING WITH US</h6>
                    <h2 data-text="Hire us">So that's me. There's no other way to put it.</h2>
                </div>
                <!-- end col-12 -->
                <div class="col-lg-5 col-md-8 wow fadeIn">
                    <h4>Do you have a project opportunity, or are you just a looking to get creative solutions?</h4>
                    <div class="custom-link wow fadeIn">
                        <a href="#contact1">
                            <div class="lines"> <span></span> <span></span> </div>
                            <!-- end lines -->
                            <b>GET STARTED</b></a>
                    </div>
                    <!-- end custom-link -->
                </div>
                <!-- end col-5 -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </section>
    <!-- end work-with-us -->
    <section class="clients">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 wow fadeIn">
                    <h6>START WORKING WITH US</h6>
                    <h2>My clients</h2>
                    <h4>The companies whom I have designed for </h4>
                    <div class="custom-link wow fadeIn">
                        <a href="#contact1">
                            <div class="lines"> <span></span> <span></span> </div>
                            <!-- end lines -->
                            <b>BE MY CLIENT</b></a>
                    </div>
                    <!-- end custom-link -->
                </div>
                <!-- end col-4 -->
                <div class="col-lg-7 wow fadeIn" data-wow-delay="0.10s">
                    <ul>
                        <li><img src="images/logo01.png" alt="Image"><small>WL FOOD</small></li>
                        <li><img src="images/logo02.png" alt="Image"><small>ANPS</small></li>
                        <li><img src="images/logo03.png" alt="Image"><small>MAMAGOTO</small></li>
                        <li><img src="images/logo04.png" alt="Image"><small>ASTREK</small></li>
                        <li><img src="images/logo05.png" alt="Image"><small>TEDXMAITIGHAR</small></li>
                        <li><img src="images/logo06.png" alt="Image"><small>BIG BELL</small></li>
                        <li><img src="images/logo07.png" alt="Image"><small>NUTRIVINE</small></li>

                    </ul>
                </div>
                <!-- end col-7 -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </section>
    <!-- end clients -->
    <footer class="footer" id="contact1">
        <div class="footer-quote wow fadeIn">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8"> <img src="images/logo.png" alt="Image">
                        <h2>Let's create the best designs for you and your audience</h2>
                    </div>
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </div>
        <!-- end footer-quote -->
        <div class="footer-contact wow fadeIn">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <address>
          Bhaktapur<br>
          Nepal
          </address>
                    </div>
                    <!-- end col-4 -->
                    <div class="col-md-4">
                        <address>
          +977 9860017322<br>
          
          </address>
                    </div>
                    <!-- end col-4 -->
                    <div class="col-md-3">
                        <address>
          <a href="mailto:rz.bhuju12@gmail.com">rz.bhuju12@gmail.com</a>
          </address>
                    </div>
                    <!-- end col-2 -->
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </div>
        <!-- end footer-contact -->
        <div class="footer-bottom wow fadeIn">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <h5>Connect with me </h5>
                        <ul>
                            <li><a href="https://www.behance.net/razeenbhuju">Behance</a></li>
                            <li><a href="https://www.instagram.com/rbhuju_u">Instagram</a></li>
                            <li><a href="https://www.facebook.com/rzbhuju.u/">Facebook</a></li>
                        </ul>
                    </div>
                    <!-- end col-8 -->
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </div>
        <!-- end footer-bottom -->
    </footer>
    <!-- end footer -->

    <audio id="hamburger-hover" src="audio/link.mp3" preload="auto"></audio>


    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/tilt.jquery.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/odometer.min.js"></script>
    <script src="js/jquery.typewriter.js"></script>
    <script src="js/fancybox.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>
